# java-design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/examples/java/: App.java
src/main/java/com/examples/java/abstract_factory/: AdidasTennis.java  BershkaFactory.java  ClothesFactory.java  IClothesFactory.java  ISweater.java  ITennis.java  ITrousers.java  LacosteSweater.java  LevisTrousers.java  NikeTennis.java  OggiTrousers.java  PoloSweater.java  ZaraFactory.java
src/main/java/com/examples/java/behavioural/object/strategy/: App.java  LondonTaxesCalculationStrategy.java  MexicoTaxesCalculationStrategy.java  Product.java  ProductsStore.java  TaxesCalculationStrategy.java
src/main/java/com/examples/java/behavioural/object/visitor/: README.md
src/main/java/com/examples/java/builder/: Address.java  Builder.java  Company.java  Person.java  PersonBuilder.java
src/main/java/com/examples/java/creational/class/factory_method/: README.md
src/main/java/com/examples/java/creational/clazz/factory_method/: App.java  NissanManufacturer.java  NissanVersa.java  README.md  Vehicle.java  VehicleManufacturer.java  VolvoManufacturer.java  VolvoManufaturer.java  VolvoS60.java
src/main/java/com/examples/java/creational/object/abstract_factory/: AdidasTennis.java  App.java  BershkaFactory.java  ClothesFactory.java  IClothesFactory.java  ISweater.java  ITennis.java  ITrousers.java  LacosteSweater.java  LevisTrousers.java  NikeTennis.java  OggiTrousers.java  PoloSweater.java  README.md  ZaraFactory.java
src/main/java/com/examples/java/creational/object/builder/: Address.java  App.java  Bathroom.java  Builder.java  Company.java  Garage.java  GuestsBathroom.java  House.java  KidsRoom.java  Kitchen.java  LShapedKitchen.java  LivingRoom.java  MasterBathroom.java  MasterRoom.java  Person.java  PersonBuilder.java  README.md  Room.java  RusticLivingRoom.java  SUVGarage.java  StandardGarage.java  TraditionalLivingRoom.java  UShapedKitchen.java
src/main/java/com/examples/java/structural/object/decorator/: IPhone.java  IPhoneDecorator.java  MobilePhone.java
src/main/java/com/examples/java/structural/object/facade/: App.java  AttendanceService.java  AttendanceServiceImpl.java  CarDAO.java  CarDAOImpl.java  CarEntity.java  CarService.java  CarServiceImpl.java  DefaultUserFacade.java  EventServiceImpl.java  EventsService.java  HumanResourcesService.java  HumanResourcesServiceImpl.java  ProjectsAssignmentService.java  ProjectsAssignmentServiceImpl.java  README.md  UserDAO.java  UserDAOImpl.java  UserDto.java  UserEntity.java  UserFacade.java  UserFacadeClientA.java  UserFacadeClientB.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/examples/java/utils/: Preconditions.java
src/test/java/behavioural/object_strategy/: LondonTaxesCalculationStrategyTest.java  MexicoTaxesCalculationStrategyTest.java  ProductsStoreTest.java
src/test/java/com/examples/java/: AbstractFactoryPatternTest.java  AppTest.java  BuilderPatternTest.java
src/test/java/com/examples/java/creational/clazz/factory_method/: FactoryMethodTest.java
src/test/java/com/examples/java/creational/object/abstract_factory/: AbstractFactoryPatternTest.java
src/test/java/com/examples/java/creational/object/builder/: BuilderPatternTest.java
src/test/java/structural/object/decorator/: IPhoneDecoratorTest.java
src/test/java/structural/object/facade/: AttendanceServiceImplTest.java  DefaultUerFacadeTest.java  DefaultUserFacadeTest.java  HumanResourcesServiceImplTest.java  ProjectsAssignmentServiceImplTest.java  UserFacadeClientATest.java  UserFacadeClientBTest.java  UserMapperTest.java  UserServiceImplTest.java
src/test/java/utils/: PreconditionsTest.java
